// Original Filename: 13.错误的里程表.cpp
#include <iostream>
#include <sstream>
#include <string>
using namespace std;

int main()
{
    int n;
    cin >> n;
    for (int i = 0; i < n; i++)
    {
        //主要思想是给出的数字其实就是一个八进制数字,每位范围12 4567 9, 如果是4-7则减去1, 9减去2, 即得原来的数字
        string s;
        cin >> s;
        int len = s.length();
        for (int i = 0; i < len; i++)
        {
            //转化为真正的八进制数据
            if (s[i] >= '4')
            {
                if (s[i] == '9')
                    s[i] -= 2;
                else
                    s[i] -= 1;
            }
        }
        //下面是两种八进制转化到十进制的方法

        // stringstream ss;
        // ss << oct << s;
        // ss >> a;
        // cout << a << endl;

        int result = strtol(s.c_str(), NULL, 8); //strtol()和c_str()可上网查
        cout << result << endl;
    }
    return 0;
}
/*
 *
13. 错误的里程表
【问题描述】

三月八日，小明买了台新车。但很快小明发现汽车的里程表有问题：里程表上每一位都不显示数字3和数字8，也就是说直接从数字2跳到数字4，直接从数字7跳到数字9。小明纳闷：这车到底行驶里程是多少。

现在，小明向你求助：根据里程表显示的数字，给出真实的行驶里程。

【输入形式】

输入有多组测试数据。

输入第一行正整数T，表示有多少组测试数据。

后面有T行，每行一个非负整数，表示里程表显示数字，里面不含有数字3和8。该数字不超过10位。

40%的测试数据组数T  10≤T≤ 102；

30%的测试数据组数T  102≤T≤ 103；

20%的测试数据组数T  103≤T≤ 104；

10%的测试数据组数T  104≤T≤ 105；

【输出形式】

对于每组测试数据，输出一个整数占一行：真实的行程里程。

【样例输入】


6
0
1
12
159
111224459
124567976
【样例输出】


0
1
10
103
19212007
21913077
 */