// Original Filename: 11.平均方差.cpp
#include<iostream>
using namespace std;

int main()
{
	while (true)
	{
		int n;
		cin >> n;
		if (n == 0)break; //输入n为0时，结束循环
		double a[n], mean = 0, var = 0; //平均值mean,方差var
		//计算平均值mean
		for (int i = 0; i < n; i++)
		{
			cin >> a[i];
			mean += a[i] / n;
		}
		//计算方差var
		for (int j = 0; j < n; j++)
			var += (a[j] - mean) * (a[j] - mean) / n;
		int result; //整型输出
		result = var;
		cout << result << endl;
	}
	return 0;
}
/*
* 11. 平均方差
【问题描述】

一个数列的平均方差是指数列中的每个元素与数列的平均值的差的平方和的平均值，比如下面数列：

1 2 3 4 5 6 7

其平均值为4，每个元素与平均值的差的平方为

9 4 1 0 1 4 9

其平方和为28，所以该数列的平均方差为4。

对给定的数列，求出其平均方差。

【输入形式】

有多组测试数据。

每组测试数据第一行是一个正整数N，表示数列中元素个数，接下来一行N个用空格分隔开的正整数，表示数列的N个元素，每个元素的值都是不大于500的正整数。

N=0表示输入结束，并且不需要处理。

40%的数列元素个数N 1 ≤ N≤ 10；

30%的数列元素个数N 1 ≤ N≤ 100；

20%的数列元素个数N 1 ≤ N≤ 1000；

10%的数列元素个数N 1 ≤ N≤ 10000；

【输出形式】

对于每组测试数据，输出一个整数：平均方差。平均方差不是整数的，输出其向下取整的整数。比如平均方差是4.5，输出4。

【样例输入】


7
1 2 3 4 5 6 7
4
1 2 3 4
0
【样例输出】


4
1

 */